.card {
    cursor: pointer;
    position: relative;
    aspect-ratio: 1 / 1;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .overlay {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-weight: 700;
    font-size: 0.8rem;
    margin: 0;
    color: #fff;
    display: flex;
    z-index: 2;
  }
  
  
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 27px 27px;
    padding: 27px;
    background: #F6F6F6;
    border-radius: 25px;
    margin: 27px 0;
    justify-content: left;
  
  }
  
  @media (max-width: 768px) {
    .cards {
      grid-template-columns: repeat(1, 1fr);
      padding: 0;
      background-color: transparent;
    }
  
    .card {
      aspect-ratio: 355 / 255;
    }
}